<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Space Ship Building</title>
        <meta name="description" content="Space Ship homepage" />
        <meta name="keywords" content="melonJS, HTML5, javascript, game, engine, framework" />
        <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
        <link rel="stylesheet" type="text/css" href="css/main.css" title="style" />

        <script type="text/javascript" src="js/vendor/ajaxupload.3.5.js" ></script>
        <script type="text/javascript" src="js/vendor/jquery-1.3.2.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.contextmenu.r2.js"></script>
        <script type="text/javascript" src="js/vendor/melonJS-0.9.4.js"></script>
        <script type="text/javascript" src="js/vendor/pathfinding-browser.js"></script>
        <script type="text/javascript" src="js/vendor/underscore.js" ></script>
        
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/char-map.js"></script>
        <script type="text/javascript" src="js/placement-rules.js" ></script>
        <script type="text/javascript" src="js/entities/core.js" ></script>
        <script type="text/javascript" src="js/entities/items.js" ></script>
        <script type="text/javascript" src="js/entities/ui.js"></script>
        <script type="text/javascript" src="js/mainlink.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </head>

    <body bgcolor="black">
        <div id="itemboard">
            <div class="empty">&nbsp;</div>
                <div id="item_main">
                    <div class="items">
                        <img id="item_weapon" src="data/img/render/weapon_01.png" width="64px" height="43px" style="background-color:#000000" />
                        <span>&nbsp;Weapon</span>
                     </div>

                    <div class="items" >
                        <img id="item_engine" src="data/img/render/engine_01.png" width="64px" height="43px" style="background-color:#000000" />
                        <span>&nbsp;Engine</span>
                    </div>

                    <div class="items" >
                        <img id="item_power" src="data/img/render/power_01.png" width="43px" height="43px" style="background-color:#000000" />
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power</span>
                    </div>

                    <div class="items">
                        <img id="item_console" src="data/img/render/console_02.png" width="43px" height="43px" style="background-color:#000000"/>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console</span>
                    </div>

                    <div class="items">
                        <img id="item_component" src="data/img/render/components_02.png" width="43px" height="43px" style="background-color:#000000"/>
                        <span>&nbsp;&nbsp;Component</span>
                    </div>

                    <div class="items">
                        <img id="item_door" src="data/img/render/door_02.png" width="64px" height="43px" style="background-color:#000000"/>
                        <span>&nbsp;Door</span>
                    </div>

                    <div class="items">
                        <img id="item_wall" src="data/img/render/wall_02.png" width="43px" height="43px" style="background-color:#000000"/>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wall</span>
                    </div>

                    <div class="blackempty">&nbsp;</div>
                    <div class="blackempty">
                        <button class = "globalbutton" id="file_save">Save</button>
                        <button class = "globalbutton" id="file_load">Load</button>
                    </div>
                </div>
            <div class="empty">&nbsp;</div>
        </div>
        <div id="info">
            <div id="jsapp"></div>
        </div>
    </body>
</html>
